<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpinnerActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-dD-Fhd">
                                <rect key="frame" x="131" y="166" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82I-pi-gDt"/>
                                    <constraint firstAttribute="width" constant="40" id="iFi-Zh-2qU"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSpinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3Q-ym-Nl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I05-mv-hVQ">
                                <rect key="frame" x="243" y="166" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4h1-8P-rDQ"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopSpinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ged-oc-rnJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-xs-vQr" customClass="SpinnerActivityIndicator" customModule="SpinnerActivityIndicator" customModuleProvider="target">
                                <rect key="frame" x="131" y="41" width="152" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="4s9-E4-Zhm"/>
                                    <constraint firstAttribute="width" constant="152" id="Oc1-VL-QFY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.91634774208068848" green="0.54976493120193481" blue="0.77586096525192261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I05-mv-hVQ" firstAttribute="top" secondItem="eqO-xs-vQr" secondAttribute="bottom" id="0Lq-RT-PJs"/>
                            <constraint firstItem="I05-mv-hVQ" firstAttribute="trailing" secondItem="eqO-xs-vQr" secondAttribute="trailing" id="4OD-f8-8i6"/>
                            <constraint firstItem="eqO-xs-vQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="7U2-mn-1s2"/>
                            <constraint firstItem="CVs-dD-Fhd" firstAttribute="leading" secondItem="eqO-xs-vQr" secondAttribute="leading" id="GjX-Op-KZf"/>
                            <constraint firstItem="CVs-dD-Fhd" firstAttribute="top" secondItem="eqO-xs-vQr" secondAttribute="bottom" id="Mfl-m8-f4Q"/>
                            <constraint firstItem="eqO-xs-vQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fra-Oa-ktO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerActivity" destination="eqO-xs-vQr" id="Htd-QX-aa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
